<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerClass" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>TAAEIEBAYRQAIIAAAFCgCIABAEAY4QQBAoUCCBCAgCg=</HashCode>
      <FileName>PlayerClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextClass" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QKAABAAAEAAAAAQAQAAAAAEAAAIAQgEEAAAQAEAAAAQ=</HashCode>
      <FileName>TextClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MENUCOMMANDS" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgAAACgAAAAAAAAACAAAAAAAgAAAAAAACAAAAAA=</HashCode>
      <FileName>HackIt.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ECOMMANDS" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAEAAUAAAgAAAAAAABBAAAAEEAAAEAAAAABAAAA=</HashCode>
      <FileName>HackIt.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>